# Nombre del agente
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
# Configuraci贸n del origen
agent1.sources.source1.type = netcat
agent1.sources.source1.bind = 0.0.0.0
agent1.sources.source1.port = 44444
# Configuraci贸n del canal
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 100
# Configuraci贸n del sink (HDFS)
agent1.sinks.sink1.type = hdfs
agent1.sinks.sink1.hdfs.path = hdfs://namenode:9000/flume/events
agent1.sinks.sink1.hdfs.filePrefix = events
agent1.sinks.sink1.hdfs.round = false
agent1.sinks.sink1.hdfs.batchSize = 100
agent1.sinks.sink1.hdfs.fileType = DataStream
# Vinculaci贸n de source, channel y sink
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
